<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Introduction'/>
        <page name='SwiftBasics'/>
        <page name='Enumeration'/>
        <page name='Closures'/>
        <page name='HigherOrderFunctions'/>
        <page name='Optionals'/>
        <page name='Class'/>
        <page name='Struct'/>
        <page name='Any&amp;AnyObject'/>
        <page name='Extensions'/>
        <page name='Protocols'/>
        <page name='Generics'/>
        <page name='ErrorHandling'/>
        <page name='TypeCasting'/>
        <page name='AccessControl'/>
        <page name='ARC'/>
    </pages>
</playground>