<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7xv-4P-Miu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="StoryboardDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8Q-7x-HGD">
                                <rect key="frame" x="160" y="408.66666666666669" width="73" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Segue"/>
                                <connections>
                                    <segue destination="Lud-pI-VHJ" kind="show" id="cUF-KS-JGI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyN-AW-hIX">
                                <rect key="frame" x="142" y="558" width="109" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Non Segue"/>
                                <connections>
                                    <action selector="noSegueWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xla-ZW-f1K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gyN-AW-hIX" firstAttribute="top" secondItem="x8Q-7x-HGD" secondAttribute="bottom" constant="114.33333333333331" id="9Bm-pi-yHf"/>
                            <constraint firstItem="gyN-AW-hIX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z3r-E2-sEu"/>
                            <constraint firstItem="x8Q-7x-HGD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eli-b9-Qc0"/>
                            <constraint firstItem="x8Q-7x-HGD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zPB-BA-IuH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b1f-Sz-R2C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="4.9295774647887329"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="80H-aR-XPE">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Lud-pI-VHJ" customClass="SecondViewController" customModule="StoryboardDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODa-7D-Mi4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INC-Pq-efo">
                                <rect key="frame" x="278" y="103" width="82" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Unwind"/>
                                <connections>
                                    <segue destination="Pc1-zV-Mb6" kind="unwind" unwindAction="unwindWithSegue:" id="6kP-8O-ctk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eOr-Bu-uIH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eOr-Bu-uIH" firstAttribute="trailing" secondItem="INC-Pq-efo" secondAttribute="trailing" constant="33" id="2nO-4l-WcE"/>
                            <constraint firstItem="INC-Pq-efo" firstAttribute="top" secondItem="eOr-Bu-uIH" secondAttribute="top" id="6EQ-kZ-ACX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j14-o3-WTk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSH-Oh-ILf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Pc1-zV-Mb6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1795" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uB9-hE-5Lb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7xv-4P-Miu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oMH-0o-bWL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WGu-qu-oZd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtc-kk-VEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
