<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstUiKitAppNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ck-c7-UZm">
                                <rect key="frame" x="175.66666666666666" y="259" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcU-mX-Aq4">
                                <rect key="frame" x="156.66666666666666" y="408.66666666666669" width="80" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Display"/>
                                <connections>
                                    <action selector="displayMessage1:" destination="BYZ-38-t0r" eventType="touchDragOutside" id="QgB-4S-ez5"/>
                                    <action selector="displayMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uTW-Ca-cgb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEj-EG-Uyn">
                                <rect key="frame" x="146.66666666666666" y="341" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="S4b-c0-FQi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Ck-c7-UZm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="4WY-KG-NmT"/>
                            <constraint firstItem="gcU-mX-Aq4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="K6K-IS-JNN"/>
                            <constraint firstItem="bEj-EG-Uyn" firstAttribute="top" secondItem="7Ck-c7-UZm" secondAttribute="bottom" constant="61" id="iuI-Pv-p0l"/>
                            <constraint firstItem="bEj-EG-Uyn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="shR-uC-k5Y"/>
                            <constraint firstItem="7Ck-c7-UZm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xCp-EA-RAb"/>
                            <constraint firstItem="gcU-mX-Aq4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zqG-rW-TF7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="7Ck-c7-UZm" id="mIj-V4-kUs"/>
                        <outlet property="textMessage" destination="bEj-EG-Uyn" id="llK-cZ-1z8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
